<!DOCTYPE html>
<html>
<head>
	<title>HOME</title>
	<link rel="stylesheet" type="text/css" href="main.css">
</head>
<body>
<div class="home">
<header><nav>
	<ul>
		<li><a href="index.html">Home</a></li>
		<li><a href="page2.html">About</a></li>
		<li><a href="#Contact">Contact</a></li>
	</ul>
</nav></header>


<H1>THIS IS THE HOME PAGE<H1>
	<H4>What is a home page</H4>
	<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
<br><br>
		<br><br>
	
<br><br>
		<br><br>

		<H1>THIS IS THE HOME PAGE<H1>
	<H4>What is a home page</H4>
	<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
<br><br>
		<br><br>
	
<br><br>
		<br><br>

		<H1>THIS IS THE HOME PAGE<H1>
	<H4>What is a home page</H4>
	<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
<br><br>
		<br><br>
	
<br><br>
		<br><br>
	<footer id="Contact"><h1>this is where my contact info is at.</h1> </footer>
</div>
</body>
</html>